<!DOCTYPE html>
<html>
<head>
    <title>Manipuri Wareng and Seireng</title>
    <style>
        @font-face {
            font-family: 'epaomayek';
            src: url('EPAOMAYEK.TTF') format('truetype');
        }

        body {
            font-family: 'epaomayek', sans-serif;
            font-size: 24px;
            margin: 0;
            background-color: #F9F9F9;
            color: #2D2D2D;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #3A86FF; /* Royal Blue */
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #2C6AC3; /* darker blue */
            color: #FFF0E5;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #3A86FF;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
        }

        nav ul li ul li:hover {
            background-color: #2C6AC3;
        }

        main div {
            color: #2D2D2D;
        }

        #leptabana-lakcharake {
            background-color: #FFF0E5; /* soft peach */
            padding-left: 500px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #chegi-hi {
            background-color: #E5F6FD; /* soft light blue */
            padding-left: 500px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #nonglao-ising {
            background-color: #FDECEF; /* soft pink */
            padding-left: 500px;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        footer {
            font-size: 18px;
            display: flex;
            padding: 60px 80px;
            background-color: #222831; /* dark gray-blue */
            width: 100%;
            font-family: Arial;
            color: #EEEEEE;
        }

        footer .details {
            color: #CCCCCC;
        }

        footer div {
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        footer div:first-child div:first-child {
            color: #FF6D00; /* vibrant orange */
            font-size: 30px;
            margin-bottom: 10px;
        }

        footer div:nth-child(2) div:first-child {
            color: #3A86FF;
            font-size: 30px;
            margin-bottom: 10px;
        }

        footer div:last-child {
            font-family: epaomayek;
            color: #EEEEEE;
        }

        footer div:last-child div:first-child {
            font-size: 25px;
            color: #FF6D00;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>

<nav>
    <ul style="padding-left: 550px;">
        <li><a href="#">wareH</a>
            <ul>
                <li><a href="#leptabana-lakcharake">lePtbn laQcrQI</a></li>
            </ul>
        </li>
        <li><a href="#">sEreH</a>
            <ul>
                <li><a href="#chegi-hi">cegi hi</a></li>
                <li><a href="#nonglao-ising">nOHlaU nuHsiY</a></li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <div id="leptabana-lakcharake">
        <span style="margin-left: 60px; font-weight: bold; font-size: 25px;">lePtbn laQcrQI|</span> <br><br>
        Teb- "TeHgu, nOse tPn cYK_redko|" <br>
        TeHgu- "Adudi lMjel taNnsidn|" <br>
        lMjeL s_wa Tab| <br>
        TeHgu- "nOn ceNKYK_rbsu lMjeLdi AEn ToIgni|" <br>
        Teb- "TeHgudu msQ Ud_ri, mcifOb leHlMKiroI|" <br>
        Teb- "ware, ZaIhQtuM poTadun lEtoQKige|" <br>
        TeHgu- "man tuMlizEsid AEn haNn lMTuHfM yOrgni| <br>
        TeHgu- "yOrQt_red Tebdo! tuMdun lErMKigni|" <br>
        Teb- "TeHgudubu yOrMlgd_ra?" <br>
        TeHgu- "kMdOI Teb? AEn lMjeL ToIredo|"
        <br><br>
    </div>

    <div>
        <div id="chegi-hi">
            <span style="margin-left: 60px; font-weight: bold; font-size: 25px;">cegi hi</span> <br><br>
            Ima Ima yeHZu Ase <br>
            noHn wa wa curise| <br>
            dada dada yeHZuAse <br>
            IsiHn kNn ceLlise <br>
            IbaNni saNnsa   <br>
            cegi hi taUhNsi|  <br>
            dada nqn sabiye  <br>
            AEn haIb yabiyo  <br>
            hi taUbi saNnse  <br>
            j_ri j_ri ceLhNse|  <br><br>
        </div>

        <div id="nonglao-ising">
            <span style="padding-left: 40px; font-weight: bold; font-size: 25px;">noHlaU IsE</span> <br><br>
            noH Ao curo| <br>
            hnub hnubi taUTbo| <br>
            laHjiH mtoL TuMhYlo| <br>
            pacoI nurabi taUTro| <br>
            UnM paKq KuNjro| <br>
            kOb_ru kOnu noH Ao| <br>
            loIjiH loIya noH Ao| <br>
        </div>
    </div>
</main>

<footer>
    <div>
        <div>Academic</div>
        <div class="details">Name</div>
        <div class="details">Roll Number</div>
        <div class="details">Section</div>
        <div class="details">Semester</div>
    </div>

    <div>
        <div>Details</div>
        <div class="details">Arbind Laishram</div>
        <div class="details">BC 1941</div>
        <div class="details">A</div>
        <div class="details">BCA 4th Semester</div>
    </div>

    <div>
        <div>AekadmiQ diteLs</div>
        <div style="padding-bottom: 10px;">AarbiNd laIs_rM</div>
        <div style="padding-bottom: 10px;">bi si 1941</div>
        <div style="padding-bottom: 10px;">Ae</div>
        <div>bi si Ae 4 semestr</div>
    </div>
</footer>

</body>
</html>
